name:                 golf
version:              0.1.0.0
visibility:           public
id:                   golf-0.1.0.0-inplace
key:                  golf-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    Animation Animation.Env Animation.Render Animation.State
    Animation.Type

import-dirs:
    /home/nico/Documents/Emurgo/Haskell/GolfGame/dist-newstyle/build/x86_64-linux/ghc-8.10.7/golf-0.1.0.0/build

library-dirs:
    /home/nico/Documents/Emurgo/Haskell/GolfGame/dist-newstyle/build/x86_64-linux/ghc-8.10.7/golf-0.1.0.0/build

dynamic-library-dirs:
    /home/nico/Documents/Emurgo/Haskell/GolfGame/dist-newstyle/build/x86_64-linux/ghc-8.10.7/golf-0.1.0.0/build

data-dir:             /home/nico/Documents/Emurgo/Haskell/GolfGame/.
hs-libraries:         HSgolf-0.1.0.0-inplace
depends:              base-4.14.3.0 transformers-0.5.6.2
haddock-interfaces:
    /home/nico/Documents/Emurgo/Haskell/GolfGame/dist-newstyle/build/x86_64-linux/ghc-8.10.7/golf-0.1.0.0/doc/html/golf/golf.haddock

haddock-html:
    /home/nico/Documents/Emurgo/Haskell/GolfGame/dist-newstyle/build/x86_64-linux/ghc-8.10.7/golf-0.1.0.0/doc/html/golf
